{
  "name": "@shapeshift-labs/frontier-engine",
  "version": "0.1.1",
  "description": "Stateful planned diff engine, adaptive profiles, and reusable diff planning for Frontier.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-engine.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-engine#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-engine/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./engine": {
      "types": "./dist/engine.d.ts",
      "import": "./dist/engine.js",
      "default": "./dist/engine.js"
    },
    "./profile": {
      "types": "./dist/profile.d.ts",
      "import": "./dist/profile.js",
      "default": "./dist/profile.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "benchmarks/package-bench.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@shapeshift-labs/frontier": "0.1.9",
    "@shapeshift-labs/frontier-codec": "0.1.4"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs",
    "readme:packages": "node benchmarks/package-readme-sections.mjs",
    "readme:packages:check": "node benchmarks/package-readme-sections.mjs --check",
    "prepack": "npm run readme:packages:check && npm run test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "fuzz": "npm run build && node test/fuzz.mjs --cases 400",
    "bench": "npm run build && node benchmarks/package-bench.mjs",
    "pack:dry": "npm run readme:packages:check && npm pack --dry-run"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "keywords": [
    "frontier",
    "json",
    "diff",
    "engine",
    "adaptive",
    "profile"
  ],
  "author": "james addison"
}
